# VideoScreensaver-Android

./: .gitignore  README.md
.github/: FUNDING.yml
app/: build.gradle
app/src/google/java/systems/sieber/vscreensaver/: FeatureCheck.java  SettingsActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/systems/sieber/vscreensaver/: BaseFeatureCheck.java  BaseSettingsActivity.java  FullscreenDream.java  HttpRequest.java  MainActivity.java  StorageControl.java  VideoScreensaverView.java
app/src/main/res/color/: checkbox_text_color.xml
app/src/main/res/drawable/: border.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  outline_image_not_supported_48.xml  spinner_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  dialog_color.xml  dream_fullscreen.xml  view_screensaver.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: dream.xml
app/src/standalone/java/systems/sieber/vscreensaver/: FeatureCheck.java  SettingsActivity.java
